{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll"
    },
    "dependencies": {
        "bootstrap-vue": "^2.15.0",
        "dom-to-image": "^2.6.0",
        "luxon": "^1.24.1",
        "vue-datetime": "^1.0.0-beta.13",
        "vue-drag-selector": "^0.1.3",
        "vue-select": "^3.10.3",
        "vuejs-dialog": "^1.4.1",
        "weekstart": "^1.0.1"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "axios": "^0.18.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    }
}
